POSTGRES_TAG=postgres:12.3-alpine
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxxx
POSTGRES_USER=xxxxxxxxxxxxxxxxxxxx
POSTGRES_PORT=5432
POSTGRES_DATA_VOLUME=./db
POSTGRES_DB=xxxxxxxxxxxxxxxxxxxxxx
PGDATA=/var/lib/postgresql/data/pgdata

NODE_TAG=node:lts
#node:14.4-alpine3.12
APP_PORT=3000

ADMINER_TAG=adminer:4.7.7-standalone
ADMINER_PORT=5000



# google credentials
GOOGLE_APPLICATION_CREDENTIALS=serviceAccount.json
FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
STORAGE_BUCKET=xxxxxxxxxxxx.appspot.com
FIREBASE_PROJECT_ID='xxxxxxxxxxxxxxxxxxxxx'

#email
SENDGRID_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_SENDER_EMAIL=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_ACCOUNT_ACTIVATION_TEMPLATE=xxxxxxxxxxxxxxxxxxxxxxxxxxx 
SENDGRID_ACCOUNT_DEACTIVATION_TEMPLATE=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_ACCOUNT_ADMIN_ACTIVATION_TEMPLATE=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_ACCOUNT_ADMIN_DEACTIVATION_TEMPLATE=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_NEW_FORUM_TEMPLATE=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_FORUM_ANSWERED_TEMPLATE=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_WELCOME_TEMPLATE=xxxxxxxxxxxxxxxxxxxxxxxxxxx